<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <style>
        nav{
            display: flex;
            max-width: 1200px;
            margin: auto;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            margin-top: 40px;
        }
        nav h1{
            font-size: 30px;
            color: white;
            font-family: sans-serif;
            text-align: center;    
        }
        nav form label input,.edit__todo__input{
            width: 200px;
            border-radius: 8px;
            border: none;
            background-color: lightskyblue;
            height: 25px;
            font-size: 18px;
            padding-left: 10px;
            color: white;
        }
        nav form button,
        .edit__todo__form button
        {
            width: 100px;
            height: 28px;
            border-radius: 8px;
            border: none;
            font-size: 18px;
            font-weight: 600;
            color: white;
            background-color: orangered;
        }
        .edit__modal{
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            border: 1px solid gray;
            box-shadow: rgba(0, 0, 0,0.35) 0px 5px 15px;
            background-color: rgba(63, 63, 63, 0.269);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal__content{
            position: relative;
            padding: 30px;
            background-color: white;
            border-radius: 3px;
            box-shadow: rgba(100, 100,111,0.2) 0px 7px 29px 0px;
        }

        .modal__close{
            position: absolute;
            top: 0;
            right: 0;
            padding: 8px;
        }    
        .jadval{
            max-width: 1200px;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        .jadval td,
        .jadval th {
            border: 1px solid #ddd;
            padding: 8px;
            width: 82px;
            color: white;
        }   
        .edit__todo__form{
            text-align: center;
        }   
    </style>
    <title>Document</title>
</head>
<body style="background-color: rgb(0, 0, 17);">
    <nav>
        <h1>Student's degree App 📊</h1>
        <form action="" id="form">
            <label>
                <span>Ism</span>
                <input type="text" id="inp">
                <input type="text" id="inp2">
                <!-- <span>Age</span>
                <input type="text" id="inp-age"><br><br>
                <span>Job</span>
                <input type="text" id="inp-job"><br><br> -->
            </label>
            <button type="submit">Creat</button>
        </form>
    
    </nav>
    <table class="jadval">
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Ball</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </table>
    <table id="data" class="jadval"></table>
    <div class="edit__modal" id="editModal" style="display: none;">
        <div class="modal__content">
            <div class="modal__close">
                <i class="fa fa-times"></i>
            </div>
            <section class="edit__todo__form">
                <form>
                    <input type="text" class="edit__todo__input" id="editInput">
                    <button type="submit" class="button__edit__todo">Save</button>
                </form>
            </section>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>